<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.onlineshop.ui.fragment.user.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/loginToTabView"
            app:destination="@id/tabFragment" />
        <action
            android:id="@+id/loginToAdminDashboard"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.onlineshop.ui.fragment.user.TabFragment"
        android:label="TabFragment"
        tools:layout="@layout/fragment_tab">
        <action
            android:id="@+id/tabViewToProductView"
            app:destination="@id/productViewFragment" >
            <argument
                android:name="id"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/tabViewToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/tabViewToAdminDashboard"
            app:destination="@id/adminDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.onlineshop.ui.fragment.admin.AdminDashboardFragment"
        android:label="AdminDashboardFragment"
        tools:layout="@layout/fragment_admin_dashboard">
        <action
            android:id="@+id/adminDashboardToAdminUpdateProduct"
            app:destination="@id/adminUpdateProductFragment">
            <argument
                android:name="id"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/adminDashboardToProductView"
            app:destination="@id/productViewFragment" />
        <action
            android:id="@+id/adminDashboardToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/adminDashboardToTabView"
            app:destination="@id/tabFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminUpdateProductFragment"
        android:name="com.example.onlineshop.ui.fragment.admin.AdminUpdateProductFragment"
        android:label="AdminUpdateProductFragment"
        tools:layout="@layout/fragment_admin_update_product">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.onlineshop.ui.fragment.user.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/registerToTabView"
            app:destination="@id/tabFragment" />
        <action
            android:id="@+id/registerToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/productViewFragment"
        android:name="com.example.onlineshop.ui.fragment.user.ProductViewFragment"
        android:label="fragment_product_view"
        tools:layout="@layout/fragment_product_view" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/productViewToTabView"
            app:destination="@id/tabFragment" />
    </fragment>
</navigation>