<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ui.fragment.user.ProductViewFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.onlineshop.ui.viewModel.user.ProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/guideline50"
            app:layout_constraintEnd_toStartOf="@+id/guideline0.95"
            app:layout_constraintStart_toStartOf="@+id/guideline0.05"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@color/grey"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline0.95"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline0.05"
            app:layout_constraintTop_toTopOf="@+id/guideline50"
            app:layout_constraintVertical_bias="0.031"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Product Name"
            android:text="@={viewModel.productName}"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline0.95"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline0.05"
            app:layout_constraintTop_toBottomOf="@+id/ivProduct"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/tvProductCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline0.95"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline0.05"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvRM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline0.95"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline0.05"
            app:layout_constraintTop_toBottomOf="@+id/tvProductCategory"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"
            android:text="@={viewModel.productPrice}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline0.95"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="@+id/tvRM"
            app:layout_constraintTop_toBottomOf="@+id/tvProductCategory"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/tvProductStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="000"
            android:text="@={viewModel.store}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/tvProductCategory"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:hint="00"
            android:text="left in stock"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline0.95"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvProductPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvProductCategory"
            app:layout_constraintVertical_bias="0.03" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/blue"
            android:onClick="@{() -> viewModel.addToCart()}"
            android:text="@string/add_to_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline0.95"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline0.05"
            app:layout_constraintVertical_bias="0.909" />

        <TextView
            android:id="@+id/tvProductInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/productinfo"
            android:text="@={viewModel.productInfo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline0.95"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline0.05"
            app:layout_constraintTop_toBottomOf="@+id/tvProductCategory"
            app:layout_constraintVertical_bias="0.171" />

        <ImageView
            android:id="@+id/tvSoldOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_soldout"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline0.95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>